<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_base"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <include layout="@layout/content_main_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/color_base"
        app:backgroundTint="@color/color_base"
        app:srcCompat="@drawable/ic_add2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/color_base"
        android:visibility="gone"
        app:backgroundTint="@color/color_base"
        app:srcCompat="@drawable/ic_close" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_menu_compra"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ic_compras"
        android:visibility="gone"
        app:backgroundTint="@color/color_base_verde"
        app:srcCompat="@drawable/ic_compras" />

    <TextView
        android:id="@+id/txt_add_menu_compra"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Compra"
        android:textSize="20sp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_menu_receita"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:visibility="gone"
        android:background="@color/color_base"
        app:backgroundTint="@color/color_base_verde"
        app:srcCompat="@drawable/ic_alimentacao" />

    <TextView
        android:id="@+id/txt_add_menu_receita"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="120dp"
        android:visibility="gone"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Receita"
        android:textSize="20sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_menu_mes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="165dp"
        android:visibility="gone"
        android:background="@color/color_base"
        app:backgroundTint="@color/color_base_verde"
        app:srcCompat="@drawable/ic_educacao" />

    <TextView
        android:id="@+id/txt_add_menu_mes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="165dp"
        android:visibility="gone"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Mês"
        android:textSize="20sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_menu_semana"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="210dp"
        android:visibility="gone"
        android:background="@color/color_base_cinza"
        app:backgroundTint="@color/color_base_verde"
        app:srcCompat="@drawable/ic_educacao" />

    <TextView
        android:id="@+id/txt_add_menu_semana"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="210dp"
        android:visibility="gone"
        android:textColor="#111"
        android:textStyle="bold"
        android:text="Semana"
        android:textSize="20sp"/>


</android.support.design.widget.CoordinatorLayout>